# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Supplementary materials for “The Digitised Holle List
  Project: Building a Database from Legacy Materials for
  Conserving Indigenous Indonesian Languages”
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gede Primahadi Wijaya
    family-names: Rajeg
    email: primahadi_wijaya@unud.ac.id
    affiliation: Udayana University
    orcid: 'https://orcid.org/0000-0002-2047-8621'
repository-code: 'https://github.com/complexico/snbi2026-holle-list'
repository: 'https://github.com/Holle-List'
keywords:
  - Holle List
  - Digital Humanities
  - Indonesian Languages
  - Lexical Database
  - Lexicography
  - Legacy Materials
  - Digital Lexicography
  - Linguistics
  - Lexicology
  - Data Science
license: CC-BY-NC-SA-4.0
version: 1.0.0
date-released: '2026-02-15'
